{
  "project_name": "Alpaca Documentation Extension",
  "workflow": "standard",
  "research_enabled": true,
  "stack": ["Scala 3", "Mill", "Scaladoc"],
  "preferences": {
    "documentation_style": "tutorial-driven",
    "target_audience": "Scala developers"
  }
}
